# SpringBootDemo

./: .project  pom.xml
src/main/java/root/: MainTest.java
src/main/java/root/controller/hello/: HelloWorldController.java
src/main/java/root/controller/user/: UserController.java
src/main/java/root/dao/: TestDMDao.java  UserDao.java
src/main/java/root/pojo/: User.java
src/main/java/root/service/: UserService.java
src/main/java/root/util/: HMAC_MD5.java
src/main/resources/: application.properties
src/main/webapp/: logon.jsp  user.txt  verify.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
